# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx3G
	org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.9
	loader_version=0.14.21

# Mod Properties
	mod_version = 1.20.1.5
	maven_group = de.jottyfan.minecraft
	archives_base_name = quickiefabric

# Dependencies
	fabric_version=0.84.0+1.20.1

# for ExtendedLeavesBlock
  terraform_wood_api_version=7.0.1
